
VITE_APP_HOST =  "http://localhost:8000/"
VITE_APP_UPLOAD =  "/api/upload-images/"

VITE_APP_API_PRODUCT =  "/products/"
VITE_APP_API_MENU_PRODUCT =  "/menus/"
VITE_APP_API_CATEGORY =  "/categories/"
