
VITE_APP_HOST =  "http://ecoffeelink.vn:8000/api"
VITE_APP_UPLOAD =  "/api/upload-images/"

VITE_APP_API_PRODUCT =  "/products/"
VITE_APP_API_MENU_PRODUCT =  "/menus/"
VITE_APP_API_MENU_PRODUCT_DELETE_INDEX =  "/menus/delete-by-index"
VITE_APP_API_CATEGORY =  "/categories/"
VITE_APP_API_BLOG =  "/blogs/"
VITE_APP_API_STORE =  "/stores/"


